# elasticsearch-analysis-hanlp

./: README.md  pom.xml
config/: hanlp.properties  plugin-security.policy  plugin.properties
src/main/java/assembly/: plugin-jar.xml  plugin.xml
src/main/java/org/elasticsearch/: Main.java
src/main/java/org/elasticsearch/hanlp/conf/: ConfigHelper.java  DicConfig.java  HanLPConfig.java  PinyinConfig.java  PredefineConfig.java  PredefineDic.java  SegmentConfig.java
src/main/java/org/elasticsearch/hanlp/helper/: RegexHelper.java  SegmentHelper.java  SentenceHelper.java  SimpleHttpHelper.java  StringHelper.java  TermHelper.java
src/main/java/org/elasticsearch/hanlp/lucene/: HanLPAnalyzer.java  HanLPTokenFilter.java  HanLPTokenizer.java  PorterStemmer.java  SegmentWrapper.java
src/main/java/org/elasticsearch/hanlp/seg/: CustomDicSegment.java  DelimiterSegment.java  NGramSegment.java  PinyinSegment.java  TsSegment.java
src/main/java/org/elasticsearch/hanlp/seg/mode/: PinyinMode.java  TsMode.java
src/main/java/org/elasticsearch/lucene/: HanLPAnalyzer.java  HanLPTokenFilter.java  HanLPTokenizer.java  PorterStemmer.java  SegmentWrapper.java
src/main/java/org/elasticsearch/plugin/: AnalysisHanLPPlugin.java
src/main/java/org/elasticsearch/plugin/hanlp/: AnalysisHanLPPlugin.java
src/main/java/org/elasticsearch/plugin/hanlp/analysis/: HanLPAnalyzerProvider.java  HanLPTokenizerFactory.java
src/main/java/org/elasticsearch/plugin/hanlp/conf/: ConfigHelper.java  DicConfig.java  HanLPConfig.java
src/main/java/org/elasticsearch/plugin/hanlp/lucene/: HanLPAnalyzer.java  HanLPTokenFilter.java  HanLPTokenizer.java  PorterStemmer.java  SegmentWrapper.java
src/main/java/org/elasticsearch/utils/: CommUtils.java
src/main/resources/: plugin-descriptor.properties  plugin-security.policy
src/test/java/org/elasticsearch/plugin/hanlp/conf/: ConfigHelperTest.java
