grant {
    permission java.io.FilePermission "<<ALL FILES>>", "read,write";
    permission java.net.SocketPermission "*", "connect,resolve";
    permission java.util.PropertyPermission "*", "read,write";

    permission java.lang.RuntimePermission "setFactory";
    permission java.lang.RuntimePermission "setContextClassLoader";
    permission java.lang.RuntimePermission "getClassLoader";
    permission java.lang.RuntimePermission "accessClassInPackage.com.sun.activation.registries";
    permission java.lang.RuntimePermission "accessClassInPackage.sun.misc";
    permission java.lang.RuntimePermission "accessClassInPackage.sun.reflect";
    permission java.lang.RuntimePermission "reflectionFactoryAccess";
    permission java.lang.RuntimePermission "accessDeclaredMembers";

    permission java.security.SecurityPermission "putProviderProperty.BC";
    permission java.security.SecurityPermission "createPolicy.JavaPolicy";
    permission java.security.SecurityPermission "getPolicy";
    permission java.security.SecurityPermission "setPolicy";

    permission java.util.PropertyPermission "sun.nio.ch.bugLevel", "write";
    permission java.util.PropertyPermission "*","read,write";
    permission java.util.PropertyPermission "file.encoding", "read";
    permission java.util.PropertyPermission "user.dir",   "read";
    permission java.util.PropertyPermission "user.home",   "read ;
    permission java.util.PropertyPermission "java.home",   "read";
    permission java.util.PropertyPermission  "java.class.path",   "read";

    permission java.lang.reflect.ReflectPermission "suppressAccessChecks";
    permission javax.net.ssl.SSLPermission "setHostnameVerifier";
    permission org.elasticsearch.script.ClassPermission "com.hankcs.*";
    permission org.elasticsearch.script.ClassPermission "org.elasticsearch.*";
};